# BankingApplication

./: README.md  pom.xml
bankingapp/: package-lock.json  package.json
bankingapp/public/: index.html
bankingapp/src/: App.js
bankingapp/src/components/: Accountslist.js  Addaccount.js  Adduser.js  Deposit.js  GetLoan.js  Loanslist.js  NavigationBar.js  Userslist.js  Welcome.js  Withdraw.js
src/main/java/springbootstarter/: BankingApiApp.java  SecurityConfig.java
src/main/java/springbootstarter/bankingObjects/: Account.java  Amount.java  Loan.java  User.java
src/main/java/springbootstarter/controllers/: Controller.java
src/main/java/springbootstarter/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/springbootstarter/repositories/: AccountRepository.java  LoanRepository.java  UserRepository.java
src/main/resources/: application-demo.properties  application.properties
